{
  "name": "shimly-quiz",
  "productName": "Shimly_Quiz",
  "version": "1.1.1",
  "description": "Shimly Quiz als native Desktop-App mit eingebettetem Browser",
  "main": "src/main/main.js",
  "author": "Dennis Drochmann",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=&& electron .",
    "dev": "set ELECTRON_RUN_AS_NODE=&& electron . --dev",
    "icon": "set ELECTRON_RUN_AS_NODE=&& electron scripts/make-icon.js",
    "icon:fetch": "node scripts/fetch-icons.js",
    "dist": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "de.shimly.quiz",
    "productName": "Shimly_Quiz",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shimly_Quiz",
      "artifactName": "Shimly_Quiz_Setup_${version}_windows_${arch}.exe"
    },
    "portable": {
      "artifactName": "Shimly_Quiz_portable_${version}_windows_${arch}.exe"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Game",
      "synopsis": "Shimly Quiz als Desktop-App",
      "maintainer": "Dennis Drochmann <dennis.drochmann@gmail.com>",
      "artifactName": "Shimly_Quiz_${version}_linux_${arch}.${ext}",
      "desktop": {
        "entry": {
          "StartupWMClass": "shimly_quiz"
        }
      }
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.games",
      "artifactName": "Shimly_Quiz_${version}_macOS_${arch}.${ext}",
      "darkModeSupport": true,
      "identity": "-",
      "hardenedRuntime": false,
      "notarize": false
    }
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
